<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ /*이건 모든 div에 적용하는 방식*/
            background-color: antiquewhite;
        }
        #one{ /* id 에만 적용하는 방식*/
            color: blue;
        }
        #two > img { /* 아이디가 two 인 요소의 자식요소 img에게 적용할 css*/
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        #three > img{
            /* border-width: 2px;
            border-style: dashed;
            border-color: darkolivegreen; */
            border: 2px dashed green;
            width: 300px;
        }
    </style>
</head>
<body>
    <div>div 요소는 문단을 나타낼 때 사용합니다.</div>
    <p>p 요소와 무슨 차이일까요?</p>
    <div id="one">문단에 해당하는 것은 문자열 뿐만이 아니고 다른 여러가지 요소도 될 수 있습니다.</div>
    <div>div 요소는 폭을 100% 차지하는 block 요소 입니다.</div>
    <div id="two">
        <!-- 이 div 요소는 2개의 img 요소를 자식 요소로 가지고 있습니다.-->
        <img src="images/kim1.png">
        <img src="images/kim2.png">
    </div>
    <div id="three">
        <img src="images/image1.png">
        <img src="images/image2.png">
    </div>
</body>
</html>